PORT=2369
MONGODB_uri = mongodb+srv://altanhuygnar32:rsVBBw6IajG10NBJ@cluster0.le3dnpb.mongodb.net/DEV

TOKEN_KEY=token123  
TOKEN_EXPIRE=3d

MAILJET_API_KEY='06739ba952ddf1c13132e0add7a2a0b2'
MAILJET_SECRET_KEY='bf5cf4a9bb5327e1beb17b08b550f5ad'
    